<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>shipify</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="/app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="common/assets/css/style.css" rel="stylesheet">
  <link href="common/assets/css/side-menu.css" rel="stylesheet">
  <link href="common/assets/css/style-new.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="//getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../node_modules/pb-design-system/dist/css/design_system.css">
  <base href="/">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>.shopify-input-group{
      border: 1px solid;
      border-radius: 5px;
  }
  .shopify-input-group input{
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
  }
  .shopify-input-group input[disabled]{
      background-color: transparent !important;
  }
  .shopify-input-group span{
      background: #f5f6f7;
      padding: 6px 12px;
      border-radius: 5px;
  } 
  
  .selectedrow {
  background-color:#c6cde5 !important;
}
  
  </style>
</head>


<body>
 
  
  
<header>
    <div class="navbar navbar-default custom-navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="http://pb.com" rel="noopener noreferrer" target="_blank" class="pb-header-mark" aria-label="Product Name Logo"></a> -->
          <a class="navbar-brand brand-text" href="/view1">Shipify</a>
        </div>
  
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-navbar">
  
          <ul class="nav navbar-nav">
            <li class="divider-vertical hidden-xs"></li>
            <li>
              <a href="/view1">Shopify</a>
            </li>
            <!-- <li>
              <a href="">Spreadsheet</a>
            </li> -->
    
          </ul>
          <!-- end navbar-nav left -->
  
          <!-- start right menus -->
          <ul class="nav navbar-nav navbar-right right-menus" ng-class="{'search-active': headersfooters.searchActive}">
  
      
  
            <!-- User menu -->
            <li class="dropdown menu-user">
              <a href="" class="dropdown-toggle face" data-toggle="dropdown" aria-labelledby="username-offscreen" aria-expanded="false">
  
                <!-- user initials -->
                <span class="hidden-lg hidden-xs">
                  <svg width="40" height="24" viewBox="0 0 40 24">
                    <g id="svgUserInitials" fill="none"><path d="M1 12c0-6.075 4.925-11 11-11s11 4.925 11 11-4.925 11-11 11-11-4.925-11-11z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <text font-family="sans-serif" font-size="10" font-weight="normal" text-anchor="middle" fill="#fff">
                        <tspan x="12" y="16">MD</tspan>
                      </text>
                    </g>
                    <g transform="translate(28,3)"><circle cx="3" cy="3" r="6" fill="#FFFFFF"></circle></g>
                  </svg>
                </span>
  
                <!-- for the mobile menu only -->
                <span class="visible-xs-inline header-username-xs" id="username-offscreen">
                  <i class="nc-icon-mini users_circle-10"></i>Test User
                </span>
  
                <!-- full name with notification number -->
                <span class="hidden-xs hidden-sm hidden-md">
                  <span class="header-username">Test User</span>
               
                </span>
  
              </a>
  
              <!-- user drop-menu -->
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Sign Out</a>
                </li>
              </ul>
            </li>
  
          </ul>
          <!-- end navbar-right -->
  
        </div>
        <!--  end navbar-collapse -->
      </div>
      <!-- end container -->
    </div>
    <!-- end navbar -->
  </header>
  
  

 <div class="spacer-top-xl"></div>
 
  <div ng-view></div>

 

  <!-- <footer>
      <div class="container">
        <div class="contents">
          <div class="footer-left">
            <div class="logo-copyright">
              <div class="footer-logo"><a href="https://www.pitneybowes.com" aria-label="Pitney Bowes"><i class="pb-footer-logo gradient"></i></a></div>
              <div class="copyright">&copy; {{footer.date}} Pitney Bowes Inc.</div>
            </div>
          </div>
    
          <div class="footer-right">
            <div class="legal"><a href="">Legal</a></div>
            <div class="contact"><a href="">Contact us</a></div>
          </div>
        </div>
      </div>
    </footer> -->


  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="home/home.js"></script>
  <script src="shopify/shopify.js"></script>
  <script src="shopify-redirect/shopify-redirect.js"></script>
  <script src="services.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>







